{
  "name": "tripadvisor_reviews_chelsea",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "watch": "webpack -w",
    "start": "nodemon server/index.js",
    "seed": "node database/seed.js"
  },
  "jest": {
    "verbose": true,
    "coverageDirectory": "specs/coverage",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/client/public/",
      "<rootDir>/client/src/style.css",
      "<rootDir>/images/",
      "<rootDir>/specs/",
      "<rootDir>/.circleci/",
      "<rootDir>/node_modules/",
      "<rootDir>/.babelrc",
      "<rootDir>/.eslintrc.js",
      "<rootDir>/.gitignore",
      "<rootDir>/package.json",
      "<rootDir>/package-lock.json",
      "<rootDir>/README.md",
      "<rootDir>/webpack.config.js",
      "<rootDir>/database/getImages.js"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/webpack/**",
      "!**/lib/**",
      "!**/public/**"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "setupFilesAfterEnv": [
      "./specs/reactTests/setup.js",
      "jest-enzyme"
    ],
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    },
    "clearMocks": true,
    "testURL": "http://127.0.0.1:3004"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seattle-Navigators/tripadvisor_reviews_chelsea.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seattle-Navigators/tripadvisor_reviews_chelsea/issues"
  },
  "homepage": "https://github.com/Seattle-Navigators/tripadvisor_reviews_chelsea#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "casperjs": "^1.1.4",
    "css-loader": "^3.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "jest": "^26.0.1",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "jsdom": "^16.2.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "chance": "^1.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "underscore": "^1.10.2"
  }
}
